# BansosAppAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octatech/bansosapp/core/data/: BansosRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/octatech/bansosapp/core/data/remote/: RemoteDataSource.kt
app/src/main/java/com/octatech/bansosapp/core/data/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/octatech/bansosapp/core/data/remote/response/: ApiResponse.kt  BansosResponse.kt  BansosTerdaftarResponse.kt  OCRResponse.kt  OCRSendModel.kt
app/src/main/java/com/octatech/bansosapp/core/data/source/: LocaDataSource.kt
app/src/main/java/com/octatech/bansosapp/core/data/source/entity/: BansosEntity.kt  BansosTerdaftarEntity.kt  (+1 more)
app/src/main/java/com/octatech/bansosapp/core/di/: Injection.kt
app/src/main/java/com/octatech/bansosapp/core/domain/model/: Bansos.kt  BansosTerdaftar.kt  OCR.kt  Registrasi.kt
app/src/main/java/com/octatech/bansosapp/core/domain/repository/: IBansosRepository.kt
app/src/main/java/com/octatech/bansosapp/core/domain/usecase/: BansosInteractor.kt  BansosUseCase.kt
app/src/main/java/com/octatech/bansosapp/core/ui/: HomeBansosAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/octatech/bansosapp/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/octatech/bansosapp/ui/: SplashScreenPage.kt
app/src/main/java/com/octatech/bansosapp/ui/RegisterBansos/: DokumenRegisterFragment.kt  FormRegisterFragment.kt  KKRegisterFragment.kt  KtpRegisterFragment.kt  RegisterBansosActivity.kt  RegisterViewModel.kt
app/src/main/java/com/octatech/bansosapp/ui/admin/: HomeAdmin.kt  HomeAdminFragment.kt
app/src/main/java/com/octatech/bansosapp/ui/admin/daftar/: AdminDaftarBansosFragment.kt  DaftarViewModel.kt
app/src/main/java/com/octatech/bansosapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/octatech/bansosapp/ui/fragment/: LoginFragment.kt
app/src/main/java/com/octatech/bansosapp/ui/home/: HomeFragment.kt  HomePage.kt  HomeViewModel.kt
app/src/main/java/com/octatech/bansosapp/ui/login/: LoginActivity.kt
app/src/main/java/com/octatech/bansosapp/ui/news/: NewsFragment.kt
app/src/main/java/com/octatech/bansosapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/octatech/bansosapp/ui/qr_code_show/: showQRCodeActivity.kt
app/src/main/java/com/octatech/bansosapp/ui/registerUser/: RegisterActivity.kt
app/src/main/res/drawable/: button_background.xml  button_daftar_background.xml  button_forgot_pass_background.xml  input_text_background.xml  input_text_with_border.xml  rectangle_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_home_admin.xml  activity_home_page.xml  activity_login.xml  activity_register.xml  activity_register_bansos.xml  activity_show_qrcode.xml  activity_splash_screen.xml  fragment_detail_page.xml  fragment_dokumen_register.xml  fragment_form_register.xml  fragment_home.xml  fragment_home_admin.xml  fragment_k_k_register.xml  fragment_ktp_register.xml  fragment_login.xml  fragment_news.xml  fragment_profile.xml  item_list_bansos.xml  view_error.xml  view_loading.xml  view_maintenance.xml  view_success.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/raw/: uploading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+2 files in other folders)
