<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.RegisterBansos.FormRegisterFragment">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_next_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/next" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/homepage_background"
        android:padding="@dimen/padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Silahkan Isi Form"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_et_idbansos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/margin"
            android:background="@drawable/input_text_with_border"
            android:fontFamily="@font/poppins_medium"
            android:hint="ID Bansos"
            android:enabled="false"
            android:inputType="number"
            android:padding="@dimen/padding_md"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_et_noktp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/margin"
            android:background="@drawable/input_text_with_border"
            android:fontFamily="@font/poppins_medium"
            android:hint="Nomor KTP"
            android:inputType="number"
            android:padding="@dimen/padding_md"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_et_idbansos" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_et_pekerjaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/margin"
            android:background="@drawable/input_text_with_border"
            android:fontFamily="@font/poppins_medium"
            android:hint="Pekerjaan"
            android:inputType="text"
            android:padding="@dimen/padding_md"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_et_noktp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_et_pendapatan_perbulan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/margin"
            android:background="@drawable/input_text_with_border"
            android:fontFamily="@font/poppins_medium"
            android:hint="Pendapatan perbulan"
            android:inputType="number"
            android:padding="@dimen/padding_md"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_et_pekerjaan" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_et_tanggungan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/margin"
            android:background="@drawable/input_text_with_border"
            android:fontFamily="@font/poppins_medium"
            android:hint="Jumlah Tanggungan"
            android:inputType="number"
            android:padding="@dimen/padding_md"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_et_pendapatan_perbulan" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>